{
    "name": "echo-web",
    "private": true,
    "scripts": {
        "vercel-build": "cd frontend && next build",
        "pcheck": "prettier -c \"**/*.{js,jsx,json,md}\" && prettier -c --tab-width=2 \"**/*.{yaml,yml}\"",
        "format": "prettier -w \"**/*.{js,jsx,json,md}\" && prettier -w --tab-width=2 \"**/*.{yaml,yml}\""
    },
    "renovate": {
        "extends": [
            "config:base"
        ],
        "labels": [
            "dependencies :handshake:"
        ],
        "commitMessagePrefix": "⬆️",
        "prHourlyLimit": 0,
        "stabilityDays": 3,
        "prCreation": "not-pending",
        "ignoreDeps": [
            "openjdk",
            "postgres",
            "node"
        ],
        "packageRules": [
            {
                "matchPackagePatterns": [
                    "^org.jetbrains.exposed"
                ],
                "groupName": "Exposed packages"
            },
            {
                "matchPackagePatterns": [
                    "^io.ktor"
                ],
                "groupName": "Ktor packages"
            },
            {
                "matchPackagePatterns": [
                    "^io.kotest"
                ],
                "groupName": "Kotest packages"
            },
            {
                "matchPackagePatterns": [
                    "^org.jetbrains.kotlin"
                ],
                "groupName": "Kotlin packages"
            }
        ]
    },
    "prettier": {
        "semi": true,
        "trailingComma": "all",
        "singleQuote": true,
        "printWidth": 120,
        "tabWidth": 4
    },
    "workspaces": [
        "frontend",
        "cms"
    ],
    "devDependencies": {
        "husky": "7.0.4",
        "lint-staged": "12.4.1",
        "prettier": "2.6.2"
    }
}
